id: merge-3vcf
name: Merge 3 VCF
description: Merge 3 VCF.<br>This application gives you a VCF merged from 3 VCF.
category: VCF
version: 1.0.0
author: alb
submitButton: Merge
workflow:
  steps:
    - name: Merge 
      cmd: /bin/bash application.sh "$vcf1" "$vcf2" "$vcf3" "$merged_folder"
      bash: true
      stdout: true
  inputs:
    - id: vcf1
      description: VCF 1
      type: local_file
      accept: .gz
    - id: vcf2
      description: VCF 2
      type: local_file
      accept: .gz
    - id: vcf3
      description: VCF 3
      type: local_file
      accept: .gz
      required: false
  outputs:
    - id: merged_folder
      description: Merged VCF
      type: local_folder
      mergeOutput: false
      download: true
      zip: false