CgroupAutomount=yes
ConstrainCores=yes
ConstrainDevices=no
ConstrainKmemSpace=yes
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes
TaskAffinity=yes
MemLimitEnforce=yes
JobAcctGatherParams=NoOverMemoryKill