######################################
# Docker service STARK configuration #
######################################

DOCKER_STARK_MODULE=STARK


# DOCKER COMPOSE ENV
#######################


### DOCKER COMPOSE ENV 
###
### File used within docker containers to configure env variables (usually self)
DOCKER_COMPOSE_SERVICE_STARK_MODULE_ENV=../../.env

DOCKER_STARK_SERVICE_STARK_MODULE_IMAGE=centos

DOCKER_STARK_SERVICE_STARK_MODULE_CONTAINER_NAME=STARK-module-DATABASES


### DOCKER STARK NETWORK
# Docker STARK context to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_NETWORK=stark_stark


### DOCKER DATABASES NETWORK
# Docker DATABASES context to build images if necessary. Usually on a git repository or locally
DOCKER_DATABASES_NETWORK=databases



### SERVICES
##############
# Services configurations



# SERVICES MAIN CONFIG
########################

### SERVICES PORT PATTERN
#DOCKER_STARK_SERVICE_PORT_PATTERN=42

### SERVICES SUBNET & GATEWAY
DOCKER_STARK_SERVICE_DATABASES_SUBNET=144/29
DOCKER_STARK_SERVICE_DATABASES_GATEWAY=145


## CONFIG folders

# CONFIG INNER
# configuration of tools, dockers, services
#DOCKER_STARK_INNER_FOLDER_CONFIG_MYAPPS=/STARK/config/myapps


# CONFIG/MYAPPS
# STARK folder containing specific application configuration (see STARK doc).
#DOCKER_STARK_FOLDER_CONFIG_MYAPPS=config/myapps




# SERVICE IHM
################

### DOCKER DATABASES SERVICE DASHBOARD IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_DATABASES_IHM_IMAGE=stark-module-databases-service-ihm:0.9


### DOCKER DATABASES SERVICE DASHBOARD CONTEXT
# Docker DATABASES context to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_DATABASES_IHM_CONTEXT=./IHM

### DOCKER DATABASES SERVICE DASHBOARD CONTAINER NAME
DOCKER_STARK_SERVICE_DATABASES_IHM_CONTAINER_NAME=STARK-module-DATABASES-service-IHM


### PORT mapping
# Port mapping for DATABASES service, port in the host and within the container
# PORT in the host
DOCKER_STARK_SERVICE_DATABASES_IHM_PORT=06
# PORT within the server service container
DOCKER_STARK_SERVICE_DATABASES_IHM_PORT_INNER=80


### INNER FOLDERS
# Inner Data folders
DOCKER_STARK_SERVICE_DATABASES_IHM_INNER_FOLDER_DATA=/app
DOCKER_STARK_SERVICE_DATABASES_IHM_INNER_FOLDER_CONFIG=/app/config
# URL Data folders
DOCKER_STARK_SERVICE_DATABASES_IHM_PUBLIC_DIR=


### INNER SUBFOLDERS
DOCKER_STARK_SERVICE_DATABASES_IHM_SUBFOLDER_DATABASES=databases


### SERVICES FOLDERS
# HOST
DOCKER_STARK_SERVICES_FOLDER_DATABASES_IHM=DATABASES/IHM





# SERVICE listener
####################

### DOCKER DATABASES SERVICE listener IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_DATABASES_DEJAVU_listener=dejavu:0.9

### DOCKER DATABASES SERVICE DASHBOARD CONTEXT
# Docker DATABASES context to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_DATABASES_DEJAVU_listener_CONTEXT=./DEJAVU


### DOCKER DATABASES SERVICE listener CONTAINER NAME
DOCKER_STARK_SERVICE_DATABASES_DEJAVU_listener_CONTAINER_NAME=STARK-module-DATABASES-service-DEJAVU-listener


### DOCKER DATABASES SERVICE DEJAVU listener SLEEP (1day=24hours=86400)
DOCKER_STARK_SERVICE_DATABASES_DEJAVU_listener_SLEEP=864000
#DOCKER_STARK_SERVICE_DATABASES_DEJAVU_listener_SLEEP=60


### DOCKER DATABASES SERVICE DEJAVU listener database sub folder
DOCKER_STARK_SERVICE_DATABASES_DEJAVU_listener_DATABASE_subfolder=dejavu



### SERVICES FOLDERS
# HOST
DOCKER_STARK_SERVICES_FOLDER_DATABASES_DEJAVU_listener=DATABASES/listener



