######################################
# Docker service STARK configuration #
######################################

### ALAMUT LICENCE
DOCKER_OMIM_DB_INNER_FOLDER=/tools/varank/current/ExtAnn
SUBMODULE_NAME=varank

### CONFIGFILE
PROXY_USER=bioinfosurf
PROXY_PASSWD=cquetuveux
PROXY_SERVER=cyclope
PROXY_PORT=8080

### OTHER PARAMETERS
DOCKER_VARANK_USED_THREADS=11