##############################################################
# Module :             drawfusions
# Submodule :          drawfusions
# Services :           cli
# Version :            1.0
# Description:         Dockerfile to build container image drawfusions
##############################################################

# PROD version 1 : 20/09/2023
# Authoring : Thomas LAVAUX

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive

# Update and install some tools
RUN apt-get update
RUN apt-get install -y unzip vim rsync

# Copy applications files (/app)
COPY ./ /app
# Mamba install 
RUN mamba install -y -c conda-forge -c bioconda -c biobuilds samtools~=1.17.0 bcftools~=1.17.0 bedtools~=2.31.0 snakemake~=7.32.4 pandas~=2.0.3 vcf2tsvpy~=0.6.1 arriba~=2.4.0 && mamba clean -afy
# End
WORKDIR "/app"
ENTRYPOINT [ "/bin/bash" ]