##############################################################
# Module :             Setup Structural Variation
# Submodule :          Setup
# Services :           cli
# Version :            2
# Description:         Dockerfile to build container image
##############################################################

# PROD version 1 : 03/06/2022
# Authoring : Thomas LAVAUX

# DEV version 2 : 07/09/2023
	# switch to Mamba installer
	# update AnnotSV (vcf converter is included)

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive
# Update and install some tools
RUN apt-get update  --fix-missing
RUN apt-get install -y unzip vim rsync aria2

# Mamba install 
RUN mamba install -y -c conda-forge -c bioconda -c biobuilds annotsv~=3.3.7 bcftools~=1.17.0 bedtools~=2.31.0 pandas~=2.0.3 vcf2tsvpy~=0.6.1 natsort~=7.1.1 pyfaidx~=0.7.2.1 && mamba clean -afy

# Copy config file for AnnotSV exomiser  
COPY ./config/annotsv/application.properties /opt/conda/etc/AnnotSV/

# Copy applications files (/app)
COPY ./ /app
WORKDIR "/app"
CMD ["python", "/app/bin/setup.py"]