######################################
# Docker service STARK configuration #
######################################



#####################
# DOCKER SUBMODULES #
#####################


### SUBMODULE INFOS

DOCKER_STARK_MODULE_SUBMODULE_NAME=listener
DOCKER_STARK_MODULE_SUBMODULE_RELEASE=1.1


### SUBMODULE ENV file
# File used within docker containers to configure env variables (usually self)

DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.listener.env


### MODULE container prefix

DOCKER_STARK_MODULE_SUBMODULE_PREFIX=${DOCKER_STARK_MODULE_PREFIX}-submodule-${DOCKER_STARK_MODULE_SUBMODULE_NAME}




###################
# DOCKER SERVICES #
###################


# SERVICE LISTENER
####################


### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME=listener
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_RELEASE=1.1


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_TAG=1.1
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_CONTEXT_DOCKERFILE=Dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_TAG}


### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_ENTRYPOINT=/bin/bash
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_COMMAND='-c " echo \"Welcome to COMMON listener\" "'
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_RESTART=no
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_ENV_FILE=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}/STARK.env


### DOCKER SERVICE CONFIG

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}


### DOCKER SERVICE SERVICE

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}



### DOCKER SERVICE PARAMETERS
# Parameters used by the container

# Sleep time for the CLI service
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_SLEEP=600

