######################################
# Docker service STARK configuration #
######################################



#####################
# DOCKER SUBMODULES #
#####################


### SUBMODULE INFOS

DOCKER_STARK_MODULE_SUBMODULE_NAME=slurm
DOCKER_STARK_MODULE_SUBMODULE_RELEASE=1.0.0


### SUBMODULE ENV file
# File used within docker containers to configure env variables (usually self)

DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.listener.env


### MODULE container prefix

DOCKER_STARK_MODULE_SUBMODULE_PREFIX=${DOCKER_STARK_MODULE_PREFIX}-submodule-${DOCKER_STARK_MODULE_SUBMODULE_NAME}


###################
# DOCKER SERVICES #
###################

# MAIN VARIABLES
##################

### SERVICES

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PREFIX=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service


### NETWORK

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_NETWORK=common_slurm_internal

# SUBNET="172.43"
# SUBNET6="2001:db8:1:1:"
# NODE00_NAME=node00
# NODE00_IP4=${SUBNET}.5.0
# NODE00_IP6=${SUBNET6}:5:0

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PROXY_PORT_PUBLISHED=${DOCKER_STARK_SERVICE_PORT_PATTERN}20
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_OPENONDEMAND_PORT_PUBLISHED=${DOCKER_STARK_SERVICE_PORT_PATTERN}21

# DOCKER_STARK_MODULE_SUBMODULE_SERVICE_PROXY_PORT_PUBLISHED=8080
# DOCKER_STARK_MODULE_SUBMODULE_SERVICE_OPENONDEMAND_PORT_PUBLISHED=8081


### CONFIG

CLUSTER_CONFIG_HOST_FOLDER=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}
CLUSTER_CONFIG_INNER_FOLDER=/config
CLUSTER_AUTH_INNER_FOLDER=/auth

### SERVICE

CLUSTER_SERVICE_HOST_FOLDER=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}
CLUSTER_SERVICE_INNER_FOLDER=/service



