##############################################################
# Module :             drawfusions
# Submodule :          drawfusions
# Services :           cli
# Version :            1.0
# Description:         Dockerfile to build container image drawfusions
##############################################################

# PROD version 1 : 20/09/2023
# Authoring : Thomas LAVAUX

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive

# Update and install some tools
RUN apt-get update  --fix-missing && \
	apt-get install -y unzip vim rsync

# Mamba install 
RUN mamba install -y -c conda-forge -c bioconda -c biobuilds \
	python=3.12 \
	samtools~=1.20 bcftools~=1.20 bedtools~=2.31  \
	snakemake~=8.16 pandas~=2.2 vcf2tsvpy~=0.6 \
	arriba~=2.4.0 && mamba clean -afy

# Copy applications files (/app)
COPY ./app /app
COPY ./STARK.docker-compose.yml /app/config/module/

WORKDIR "/app"
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]