######################################
# Docker service STARK configuration #
######################################

DOCKER_STARK_MAIN_FOLDER=/home1/data/STARK
DOCKER_STARK_FOLDER_CONFIG=config
DOCKER_STARK_FOLDER_SERVICES=services
DOCKER_STARK_FOLDER_DATABASES=databases
DOCKER_STARK_MODULE_NAME=rnaseq
DOCKER_STARK_MODULE_PREFIX=stark-module-rnaseq

#####################
# DOCKER SUBMODULES #
#####################

### SUBMODULE INFOS
DOCKER_STARK_MODULE_SUBMODULE_NAME=drawfusions
DOCKER_STARK_MODULE_SUBMODULE_RELEASE=1.0

### SUBMODULE ENV file
# File used within docker containers to configure env variables (usually self)
DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.env

### MODULE container prefix
DOCKER_STARK_MODULE_SUBMODULE_PREFIX=${DOCKER_STARK_MODULE_PREFIX}-submodule-${DOCKER_STARK_MODULE_SUBMODULE_NAME}

###################
# DOCKER SERVICES #
###################

###############
# SERVICE CLI #
###############

### DOCKER SERVICE CLI INFOS
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME=cli
### DOCKER SERVICE CLI IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_TAG=1.0
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_CONTEXT_DOCKERFILE=drawfusions_dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_TAG}

### DOCKER SERVICE CLI CONTAINER
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_ENTRYPOINT=/bin/bash
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_COMMAND='-c "while true; do sleep $SLEEP; done"'
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_RESTART="no"

### DOCKER SERVICE CLI CONFIG
DOCKER_STARK_INNER_FOLDER_CONFIG=/STARK/config
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}

### DOCKER SERVICE CLI SERVICE
DOCKER_STARK_INNER_FOLDER_SERVICES=/STARK/services
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}

### DOCKER SERVICE CLI PARAMETERS
# Sleep time for the CLI service
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_PARAM_SLEEP=60

####################
# SERVICE LISTENER #
####################

### DOCKER SERVICE LISTENER INFOS
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME=listener
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_RELEASE=2.0
### DOCKER SERVICE LISTENER IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
# We want the common listener image, not the structuralvariation image, listener is common to all submodules
# Switch to common listener image stark/stark-module-common-submodule-listener-service-listener
DOCKER_STARK_COMMON_SUBMODULE_PREFIX=stark-module-common-submodule-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME=${DOCKER_STARK_COMMON_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_TAG=2.0
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_TAG}

### DOCKER SERVICE LISTENER PARAMETERS
### DOCKER SERVICE LISTENER CONFIG
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_CONFIG_LAUNCHER=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_CONFIG}/launcher.py
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG_LAUNCHER=/app/bin/config/launcher.py

# Microservice name
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_NAME=DRAWFUSIONS
# LISTENER service parameters
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_RUN_EXISTENCE=30
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_DELAY=1
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_SLEEP=30
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_JSON=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG}/drawfusions.json
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_CONF=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG}/drawfusions.conf
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_REPOSITORY_FOLDER=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}

### DOCKER SERVICE LISTENER CONTAINER
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_ENTRYPOINT="python"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_COMMAND="/app/bin/listener.py --input=${DOCKER_STARK_INNER_FOLDER_OUTPUT_REPOSITORY} --json=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_JSON} --config=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_CONF} --servicename=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_NAME} --containersfile=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_SERVICES} --nbDaysBack=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_RUN_EXISTENCE} --minDelay=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_DELAY}"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_RESTART=always

### DOCKER SERVICE LISTENER SERVICE
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}

# For compatibility with listener.py
MICROSERVICE_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE}
# Microservice launch == command to launch cli instead of using module.conf
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_LAUNCH="null"
MICROSERVICE_LAUNCH=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_LAUNCH}
MICROSERVICE_REPOSITORY=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE}

#################
# SERVICE setup #
#################

### DOCKER SERVICE INFOS
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME=setup
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_RELEASE=1.0


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_TAG=1.0
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_CONTEXT_DOCKERFILE=drawfusions_setup_dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_TAG}

### DOCKER SERVICE CONTAINER
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_ENTRYPOINT="python"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_COMMAND="/app/bin/setup.py"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_RESTART="no"

### DOCKER SERVICE CONFIG
# we mount /module/submodule and not service directory to access other services config directories
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}
### DOCKER SERVICES
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}

### DOCKER SERVICE PARAMETERS
# Parameters used by the container
# Sleep time for the SETUP service
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_PARAM_SLEEP=60