######################################
# Docker service STARK configuration #
######################################
DOCKER_STARK_MODULE_NAME=interfaces
DOCKER_STARK_MODULE_PREFIX=${DOCKER_STARK_PREFIX}-module-${DOCKER_STARK_MODULE_NAME}

#####################
# DOCKER SUBMODULES #
#####################


### SUBMODULE INFOS

DOCKER_STARK_MODULE_SUBMODULE_NAME=edith
DOCKER_STARK_MODULE_SUBMODULE_RELEASE=1.2.1


### SUBMODULE ENV file
# File used within docker containers to configure env variables (usually self)

DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.${DOCKER_STARK_MODULE_SUBMODULE_NAME}.env


### MODULE container prefix

DOCKER_STARK_MODULE_SUBMODULE_PREFIX=${DOCKER_STARK_MODULE_PREFIX}-submodule-${DOCKER_STARK_MODULE_SUBMODULE_NAME}



###################
# DOCKER SERVICES #
###################


# SERVICES MAIN CONFIG
########################


### CONFIG folders
# configuration of main configuration folder
# host folders to mount as volume into docker container
# inner folder within the docker container (Configuration files by default within STARK image)


# CONFIG/MYAPPS
# STARK folder host/inner containing specific application configuration (see STARK doc).
DOCKER_STARK_MODULE_SUBMODULE_MAIN_CONFIG_HOST_FOLDER_CONFIG_MYAPPS=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/myapps
DOCKER_STARK_MODULE_SUBMODULE_MAIN_CONFIG_INNER_FOLDER_CONFIG_MYAPPS=${DOCKER_STARK_INNER_FOLDER_CONFIG}/myapps


# CONFIG/HOWARD
# STARK folder host/inner containing HOWARD configuration for annotation and prioritization (see STARK/HOWARD doc).
DOCKER_STARK_MODULE_SUBMODULE_MAIN_CONFIG_HOST_FOLDER_CONFIG_HOWARD=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/howard
DOCKER_STARK_MODULE_SUBMODULE_MAIN_CONFIG_INNER_FOLDER_CONFIG_HOWARD=${DOCKER_STARK_INNER_FOLDER_CONFIG}/howard



# SERVICE DASHBOARD
###############


### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_NAME=dashboard
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_RELEASE=${DOCKER_STARK_MODULE_SUBMODULE_RELEASE}


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_IMAGE_TAG=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_RELEASE}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_IMAGE_CONTEXT_DOCKERFILE=Dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_IMAGE_TAG}


### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_IMAGE_NAME}
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_CONTAINER_ENTRYPOINT=/bin/bash
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_CONTAINER_COMMAND='-c "while true; do sleep $SLEEP; done"'
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_CONTAINER_RESTART=always



### DOCKER SERVICE CONFIG

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_NAME}


### DOCKER SERVICE SERVICE

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_NAME}



### DOCKER SERVICE PARAMETERS
# Parameters used by the container

# Port mapping
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_PORT_PUBLISHED=${DOCKER_STARK_SERVICE_PORT_PATTERN}02
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_PORT_TARGET=80

# Inner subfolders
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_INNER_FOLDER_DATA=/app
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_INNER_FOLDER_CONFIG=/app/config

# subfolders
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_FOLDER_SERVICES=services
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_FOLDER_DATABASES=databases
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_FOLDER_INPUTS=inputs
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_FOLDER_REPOSITORIES=repositories
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_SUBFOLDER_SERVICE_EDITH=${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/dashboard
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_FOLDER_INDEXES=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_SUBFOLDER_SERVICE_EDITH}

# External services
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_FOLDER_API=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_FOLDER_SERVICES}/stark/stark/api
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_FOLDER_LISTENER=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_FOLDER_SERVICES}/stark/stark/listener
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_FOLDER_IGV=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_FOLDER_SERVICES}/genomebrowser/igv/igv

# External URI
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_URI_API=

# URL Data folders
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_PUBLIC_DIR=

# DOCKER_STARK_PREFIX
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_DASHBOARD_PARAM_DOCKER_STARK_PREFIX=${DOCKER_STARK_PREFIX}



