######################################
# Docker service STARK configuration #
######################################



#####################
# DOCKER SUBMODULES #
#####################


### SUBMODULE INFOS

DOCKER_STARK_MODULE_SUBMODULE_NAME=dejavu
DOCKER_STARK_MODULE_SUBMODULE_RELEASE=1.0


### SUBMODULE ENV file
# File used within docker containers to configure env variables (usually self)

DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.${DOCKER_STARK_MODULE_SUBMODULE_NAME}.env


### MODULE container prefix

DOCKER_STARK_MODULE_SUBMODULE_PREFIX=${DOCKER_STARK_MODULE_PREFIX}-submodule-${DOCKER_STARK_MODULE_SUBMODULE_NAME}



###################
# DOCKER SERVICES #
###################


# SERVICES MAIN CONFIG
########################


### CONFIG folders
# configuration of main configuration folder
# host folders to mount as volume into docker container
# inner folder within the docker container (Configuration files by default within STARK image)



# SERVICE LISTENER
###############






# SERVICE listener
####################



### DOCKER DATABASES SERVICE DEJAVU listener SLEEP (1day=24hours=86400)
DOCKER_STARK_SERVICE_DATABASES_DEJAVU_listener_SLEEP=864000
#DOCKER_STARK_SERVICE_DATABASES_DEJAVU_listener_SLEEP=60


### DOCKER DATABASES SERVICE DEJAVU listener database sub folder
DOCKER_STARK_SERVICE_DATABASES_DEJAVU_listener_DATABASE_subfolder=dejavu



### SERVICES FOLDERS
# HOST
DOCKER_STARK_SERVICES_FOLDER_DATABASES_DEJAVU_listener=DATABASES/listener






### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME=listener
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_RELEASE=1.0


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_TAG=1.0
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_CONTEXT_DOCKERFILE=Dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_TAG}

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_BUILD_ARGS_STARK_IMAGE=${DOCKER_STARK_IMAGE}


### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_ENTRYPOINT=/bin/bash
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_COMMAND='-c "while true; do /tool/toolbox/dejavu.generate.sh --repo_folder=$REPO_FOLDER --dejavu_folder=$DEJAVU_FOLDER --verbose; sleep $SLEEP; done"'
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_RESTART=always
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_ENV_FILE=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}/STARK.env


### DOCKER SERVICE CONFIG

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}


### DOCKER SERVICE SERVICE

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}



### DOCKER SERVICE PARAMETERS
# Parameters used by the container

# DOCKER DATABASES SERVICE DEJAVU listener SLEEP (1day=24hours=86400)
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_SLEEP=864000

# DEJAVU folder
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DEJAVU_SUBFOLDER=dejavu
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DEJAVU_FOLDER=${DOCKER_STARK_INNER_FOLDER_DATABASES}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DEJAVU_SUBFOLDER}


# Repositories folders
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_REPO_FOLDER=${DOCKER_STARK_INNER_FOLDER_OUTPUT_ARCHIVES},${DOCKER_STARK_INNER_FOLDER_OUTPUT_REPOSITORY}




