##########################################################################
# Dockerfile Version:   3.0
# Software:             CANOES
# Software Version:     3.0
# Software Website:     http://www.columbia.edu/~ys2411/canoes/CANOES.R
# Description:          Dockerfile to build CANOES container image
##########################################################################

# DEV version 3 : 07/07/2024
	# switch to Mamba installer & Ubuntu OS, add aria2
	# update AnnotSV 3.4 (vcf converter is included) and several dependencies (iproute2 for exomiser), version of each package is specified
	# snakemake~=8.16

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update --fix-missing && \
    apt-get install -y unzip vim rsync aria2 iproute2

RUN mamba install -y -c conda-forge -c bioconda -c biobuilds \
	python=3.12 \
	annotsv~=3.4.4 samtools~=1.21 bcftools~=1.21 bedtools~=2.31 vcf-validator~=0.10 unidecode~=1.3 \
	snakemake~=8.26 graphviz~=12.0 pandas~=2.2 vcf2tsvpy~=0.6 natsort~=8.3 \
	pyfaidx~=0.8.1 pysam~=0.22 gatk4~=4.6 requests~=2.32  \
    r-ggplot2~=3.5 r-optparse~=1.7 r-nnls~=1.5 r-hmisc~=5.1_1 r-dplyr~=1.1 \
    r-mgcv~=1.8_28 r-reshape2~=1.4 r-gtools~=3.9 r-stringr~=1.5 r-reshape~=0.8 \
    && mamba clean -afy

# Variant convert
WORKDIR /usr/lib
RUN pip install git+https://github.com/SamuelNicaise/variantconvert.git

# Copy config file for AnnotSV exomiser  
COPY ./app/config/annotsv/application.properties /opt/conda/etc/AnnotSV/

# Copy applications files (/app)
COPY ./app /app
COPY ./STARK.docker-compose.yml /app/config/module/

WORKDIR "/app"
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]