##########################################################################
# Module :				Structural variation
# Submodule :           CANOES
# Services :			cli
# Version :				3.1
# Software Website:     http://www.columbia.edu/~ys2411/canoes/CANOES.R
# Description:          Dockerfile to build CANOES container image
##########################################################################

# PROD version 3 : 25/08/2025  
	# switch to Mamba installer & Ubuntu OS, add aria2
	# update AnnotSV 3.4 (vcf converter is included) and several dependencies (iproute2 for exomiser), version of each package is specified
	# snakemake~=8.26

# 3.1 Update snakemake, samtools, etc.

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update --fix-missing && \
    apt-get install -y unzip vim rsync aria2 iproute2

RUN mamba install -y -c conda-forge -c bioconda -c biobuilds \
	python=3.13 \
	annotsv~=3.5.3 samtools~=1.22.1 bcftools~=1.22 bedtools~=2.31 vcf-validator~=0.10.2 unidecode~=1.3 \
	snakemake~=9.11 graphviz~=13.1  pandas~=2.3 natsort~=8.4 \
	pyfaidx~=0.9 pysam~=0.23 gatk4~=4.6 requests~=2.32  \
    r-ggplot2~=4.0 r-optparse~=1.7 r-nnls~=1.6 r-hmisc~=5.2_1 r-dplyr~=1.1 \
    r-mgcv~=1.9_2 r-reshape2~=1.4 r-gtools~=3.9 r-stringr~=1.5 r-reshape~=0.8 \
    && mamba clean -afy

RUN mamba create -n vcf2tsv -y -c conda-forge -c bioconda -c biobuilds vcf2tsvpy~=0.6.1 && mamba clean -afy

# Variant convert
WORKDIR /usr/lib
RUN pip install git+https://github.com/SamuelNicaise/variantconvert.git

# Copy config file for AnnotSV exomiser  
COPY ./app/config/annotsv/application.properties /opt/conda/etc/AnnotSV/

# Copy applications files (/app)
COPY ./app /app
COPY ./STARK.docker-compose.yml /app/config/module/

WORKDIR "/app"
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]