##########################################################################
# Dockerfile Version:   3.0
# Software:             CANOES
# Software Version:     3.0
# Software Website:     http://www.columbia.edu/~ys2411/canoes/CANOES.R
# Description:          Dockerfile to build CANOES container image
##########################################################################

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
LABEL maintainer="LAMOUCHE Jean-Baptiste <jbaptiste.lamouche@gmail.com>" \
    Software="CANOES" \
    Version="2.0" \
    Description="CANOES"
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update --fix-missing
RUN apt-get install -y unzip vim rsync aria2 iproute2

# Mamba install 
RUN mamba install -y -c conda-forge -c bioconda -c biobuilds \
	annotsv~=3.4 samtools~=1.19.2 bcftools~=1.19.0 bedtools~=2.31.1 \
	snakemake~=7.32.4  pandas~=2.2.1 vcf2tsvpy~=0.6.1 natsort~=8.3.1 \
	pyfaidx~=0.8.1.1  pysam~=0.22.0 gatk4~=4.5.0.0  requests~=2.31.0  \
    r-ggplot2~=3.4.3 r-optparse~=1.7.3  r-nnls~=1.5  r-hmisc~=5.1_1  r-dplyr~=1.1.4 \
    r-mgcv~=1.8_28  r-reshape2~=1.4.4  r-gtools~=3.9.5  r-stringr~=1.5.1  \
    && mamba clean -afy


# Variant convert
WORKDIR /usr/lib
RUN git clone https://github.com/SamuelNicaise/variantconvert.git && cd variantconvert && git fetch && git checkout pypi && pip install -e . && pip cache purge
RUN python /usr/lib/variantconvert/src/variantconvert/__main__.py init
# Default genome is hg19
RUN python /usr/lib/variantconvert/src/variantconvert/__main__.py config --set GENOME.path=/STARK/databases/genomes/current/hg19/hg19.fa --configFiles hg19/*.json

# Copy config file for AnnotSV exomiser  
COPY ./app/config/annotsv/application.properties /opt/conda/etc/AnnotSV/

# Copy applications files (/app)
COPY ./app /app
# COPY ./STARK.docker-compose.yml /app/config/module/

WORKDIR "/app"
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]