### SLURM priority
# https://slurm.schedmd.com/priority_multifactor.html


PriorityType=priority/multifactor
#PriorityWeightQOS=1000
#PriorityWeightFairshare=1000
#PriorityDecayHalfLife=14-0
#PriorityUsageResetPeriod=MONTHLY
#PriorityWeightAge=1000
#PriorityWeightPartition=10000
#PriorityWeightJobSize=1000
#PriorityMaxAge=1-0
#PriorityCalcPeriod=1

# apply no decay
#PriorityDecayHalfLife=0

# reset usage after 1 month
PriorityUsageResetPeriod=MONTHLY

# The larger the job, the greater its job size priority.
PriorityFavorSmall=NO

# The job's age factor reaches 1.0 after waiting in the
# queue for 2 days.
PriorityMaxAge=2-0

# This next group determines the weighting of each of the
# components of the Multifactor Job Priority Plugin.
# The default value for each of the following is 1.
# Use 0 to not use
PriorityWeightQOS=1000
PriorityWeightFairshare=0
PriorityWeightAge=0
PriorityWeightJobSize=0
PriorityWeightPartition=0
