##############################################################
# Module :             Structural Variation
# Submodule :          SCRAMBLE
# Services :           cli
# Version :            3.0
# Description:         Dockerfile to build container image
##############################################################

# DEV version 0.1 : 10/11/2021
# INT version 0.1 : 17/03/2022
# PROD version 1 : 03/06/2022
# Authoring : Thomas LAVAUX

# PROD version 2 : 04/09/2022 changelog
	# add libtool package
# DEV version 3 : 07/09/2023
	# switch to Mamba installer
	# add aria2
	# update AnnotSV 3.3.7 (vcf converter is included) and several dependencies, version of each package is specified 

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update --fix-missing
RUN apt-get install -y unzip vim rsync aria2

# Mamba install 
RUN mamba install -y -c conda-forge -c bioconda -c biobuilds annotsv~=3.3.7 samtools~=1.17.0 bcftools~=1.17.0 bedtools~=2.31.0 snakemake~=7.32.4 pandas~=2.0.3 vcf2tsvpy~=0.6.1 natsort~=7.1.1 pyfaidx~=0.7.2.1 blast~=2.14.1 scramble~=1.0.2 && mamba clean -afy

# Variant convert
WORKDIR /usr/lib
RUN git clone https://github.com/SamuelNicaise/variantconvert.git && cd variantconvert && git fetch && git checkout pypi && pip install -e . && pip cache purge
RUN python /usr/lib/variantconvert/src/variantconvert/__main__.py init
# Default genome is hg19
RUN python /usr/lib/variantconvert/src/variantconvert/__main__.py config --set GENOME.path=/STARK/databases/genomes/current/hg19/hg19.fa --configFiles hg19/*.json

# Copy config file for AnnotSV exomiser  
COPY ./app/config/annotsv/application.properties /opt/conda/etc/AnnotSV/

# Copy applications files (/app)
COPY ./app /app
COPY ./app/scripts/R/make.vcf.R /opt/conda/share/scramble/bin/
COPY ./STARK.docker-compose.yml /app/config/module/

WORKDIR "/app"
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]