##############################################################
# Module :             Structural Variation
# Submodule :          SCRAMBLE
# Services :           cli
# Version :            3.0
# Description:         Dockerfile to build container image
##############################################################

# DEV version 0.1 : 10/11/2021
# INT version 0.1 : 17/03/2022
# PROD version 1 : 03/06/2022
# Authoring : Thomas LAVAUX

# PROD version 2 : 04/09/2022 changelog
	# add libtool package
# DEV version 3 : 07/09/2023
	# switch to Mamba installer & Ubuntu OS, add aria2
	# update AnnotSV 3.4 (vcf converter is included) and several dependencies (iproute2 for exomiser), version of each package is specified
	# snakemake~=8.16

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update --fix-missing && \
	apt-get install -y unzip vim rsync aria2 iproute2

# Mamba install 
RUN mamba install -y -c conda-forge -c bioconda -c biobuilds \
    python=3.12 \
	annotsv~=3.4.2 samtools~=1.20 bcftools~=1.20 bedtools~=2.31 vcf-validator~=0.9 \
	snakemake~=8.16 pandas~=2.2 vcf2tsvpy~=0.6 natsort~=8.3 \
	pyfaidx~=0.8 blast~=2.14 scramble~=1.0 graphviz r-dplyr~=1.1 && mamba clean -afy

# Variant convert
WORKDIR /usr/lib
RUN git clone https://github.com/SamuelNicaise/variantconvert.git && cd variantconvert && pip install -e . && pip cache purge
RUN python /usr/lib/variantconvert/src/variantconvert/__main__.py init
# Default genome is hg19
RUN python /usr/lib/variantconvert/src/variantconvert/__main__.py config --set GENOME.path=/STARK/databases/genomes/current/hg19/hg19.fa --configFiles hg19/*.json

# Copy config file for AnnotSV exomiser  
COPY ./app/config/annotsv/application.properties /opt/conda/etc/AnnotSV/

# Copy applications files (/app)
COPY ./app /app
COPY ./STARK.docker-compose.yml /app/config/module/

# Modify make.vcf.R script to improve vcf datas
COPY ./app/scripts/R/*.R /opt/conda/share/scramble/bin/

WORKDIR "/app"
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]