rs226405 | Homo sapiens | 9606 | snp | genotype=YES | submitterlink=YES | updated 2008-04-11 12:05
ss293362 | KWOK | OVLP-000621-283182 | orient=+ | ss_pick=NO
ss11040391 | BCM_SSAHASNP | chr12.NT_009714.15_2007207 | orient=- | ss_pick=YES
ss15922014 | SC_SNP | NT_009714.16_2007207 | orient=- | ss_pick=NO
ss20927499 | SSAHASNP | WGSA-200403-chr12.chr12.NT_009714.16_2007207 | orient=- | ss_pick=NO
ss28511510 | MGC_GENOME_DIFF | BC040071x37543832-T2007207C | orient=- | ss_pick=NO
ss69100274 | PERLEGEN | PGP04773741 | orient=- | ss_pick=NO
ss74809226 | AFFY | SNP_M-181692 | orient=+ | ss_pick=NO
ss74855517 | ILLUMINA | ILMN_Human_1M_rs226405 | orient=+ | ss_pick=NO
ss76873583 | CGM_KYOTO | 720474 | orient=- | ss_pick=NO
ss88953452 | BCMHGSC_JDW | JWB-0515915 | orient=- | ss_pick=NO
SNP | alleles='A/G' | het=0.00950097 | se(het)=0.0682658
VAL | validated=YES | min_prob=? | max_prob=? | notwithdrawn
CTG | assembly=Celera | chr=12 | chr-pos=10785359 | NW_925295.1 | ctg-start=8988941 | ctg-end=8988941 | loctype=2 | orient=-
LOC | A2M | locus_id=2 | fxn-class=coding-nonsynonymous | allele=A | frame=1 | residue=N | aa_position=639
LOC | A2M | locus_id=2 | fxn-class=reference | allele=G | frame=1 | residue=D | aa_position=639
CTG | assembly=HuRef | chr=12 | chr-pos=9028769 | NW_001838051.1 | ctg-start=1977878 | ctg-end=1977878 | loctype=2 | orient=-
LOC | A2M | locus_id=2 | fxn-class=coding-nonsynonymous | allele=A | frame=1 | residue=N | aa_position=639
LOC | A2M | locus_id=2 | fxn-class=reference | allele=G | frame=1 | residue=D | aa_position=639
CTG | assembly=reference | chr=12 | chr-pos=9139500 | NT_009714.16 | ctg-start=2007207 | ctg-end=2007207 | loctype=2 | orient=-
LOC | A2M | locus_id=2 | fxn-class=reference | allele=A | frame=1 | residue=N | aa_position=639
LOC | A2M | locus_id=2 | fxn-class=coding-nonsynonymous | allele=G | frame=1 | residue=D | aa_position=639
SEQ | 4726097 | source-db=blastmb | seq-pos=51277 | orient=+
SEQ | 89161190 | source-db=blastmb | seq-pos=9139500 | orient=-

