##############################################################
# Module :             fusions
# Submodule :          fusions
# Services :           cli
# Version :            1.1
# Description:         Dockerfile to build container image fusions
##############################################################
# DEV version 1 : 22/11/2024
# Authoring : Thomas LAVAUX
	# 1.1 Update snakemake & other conda dependencies

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive

# Update and install some tools
RUN apt-get update --fix-missing && \
	apt-get install -y unzip vim rsync aria2 alien gzip

COPY app/tools/bcl-convert-4.3.6-2.el7.x86_64.rpm /app/tools/bcl-convert-4.3.6-2.el7.x86_64.rpm
RUN alien -i -d /app/tools/bcl-convert-4.3.6-2.el7.x86_64.rpm

# Mamba install 
RUN mamba install -y -c conda-forge -c bioconda -c biobuilds -c bih-cubi  \ 
    python=3.13 \
	samtools~=1.21 bcftools~=1.21 bedtools~=2.31 vcf-validator~=0.10.2 bcl2fastq2~=2.20 fastp~=1.0 \
	snakemake~=9.11 graphviz~=13.1 pandas~=2.3  \ 
	arriba~=2.5.1 star~=2.7.11b && mamba clean -afy

# vcf2tsvpy~=0.6 

# Variantconvert
WORKDIR /usr/lib
RUN git clone https://github.com/SamuelNicaise/variantconvert.git && cd variantconvert && pip install -e . && pip cache purge
RUN python /usr/lib/variantconvert/src/variantconvert/__main__.py init

# Set default genome as hg19 if you use the default json config files
# RUN python /usr/lib/variantconvert/src/variantconvert/__main__.py config --set GENOME.path=/databases/genomes/current/hg19/hg19.fa --configFiles hg19/*.json

# star-fusion 1.13.0 uses STAR aligner 2.7.11a
# To activate the environnement use : mamba activate starfusion
# To deactivate use : mamba deactivate
RUN mamba create -n starfusion -y -c conda-forge -c bioconda -c biobuilds star-fusion~=1.15.1 && mamba clean -afy

# Copy applications files (/app)
COPY ./app /app
COPY ./STARK.docker-compose.yml /app/config/module/

WORKDIR "/app"
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]