##############################################################
# Module :             fusions
# Submodule :          fusions
# Services :           cli
# Version :            1.0
# Description:         Dockerfile to build container image fusions
##############################################################

# PROD version 1 : 20/09/2023
# Authoring : Thomas LAVAUX

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive

# Update and install some tools
RUN apt-get update  --fix-missing && \
	apt-get install -y unzip vim rsync

# Mamba install 
RUN mamba install -y -c conda-forge -c bioconda -c biobuilds \
	samtools~=1.19.2 bcftools~=1.19.0 bedtools~=2.31.1  \
	snakemake~=7.32.4 pandas~=2.2.1 \ 
	arriba~=2.4.0 star~=2.7.10a && mamba clean -afy

# Copy applications files (/app)
COPY ./app /app
COPY ./STARK.docker-compose.yml /app/config/module/

WORKDIR "/app"
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]