##############################################################
# Module :             fusions
# Submodule :          fusions
# Services :           cli
# Version :            1.0
# Description:         Dockerfile to build container image fusions
##############################################################
# DEV version 1 : 22/04/2024
# Authoring : Thomas LAVAUX

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive

# Update and install some tools
RUN apt-get update --fix-missing && \
	apt-get install -y unzip vim rsync

# Mamba install 
RUN mamba install -y -c conda-forge -c bioconda -c biobuilds \
    python=3.12 \
	samtools~=1.20 bcftools~=1.20 bedtools~=2.31  \
	snakemake~=8.16 pandas~=2.2 vcf2tsvpy~=0.6  \ 
	arriba~=2.4.0 star~=2.7.11a && mamba clean -afy

# Variantconvert
WORKDIR /usr/lib
RUN git clone https://github.com/SamuelNicaise/variantconvert.git && cd variantconvert && pip install -e . && pip cache purge
RUN python /usr/lib/variantconvert/src/variantconvert/__main__.py init
# Default genome is hg19
RUN python /usr/lib/variantconvert/src/variantconvert/__main__.py config --set GENOME.path=/STARK/databases/genomes/current/hg19/hg19.fa --configFiles hg19/*.json

# star-fusion 1.13.0 uses STAR aligner 2.7.11a
# To activate the environnement use mamba activate starfusion
# To deactivate use mamba deactivate
RUN mamba create -n starfusion -y -c conda-forge -c bioconda -c biobuilds star-fusion~=1.13.0 && mamba clean -afy

# Copy applications files (/app)
COPY ./app /app
COPY ./STARK.docker-compose.yml /app/config/module/

WORKDIR "/app"
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]