id: launchRun
name: Launch Run with STARK
description: Launch Run with STARK.<br>This application launch a Run in STARK.
category: RUN
version: 1.1.0
author: alb
submitButton: Launch
workflow:
  steps:
    - name: Launch 
      cmd: /bin/bash application.sh "$run" "$cpu" "$mem" "$qos" "$options"
      bash: true
      stdout: true

  inputs:
    - id: run
      description: Run name (folder name)
      type: text
    - id: cpu
      description: Number of CPU (default '1')
      type: number
      required: no
    - id: mem
      description: Number of Memory (default '8')
      type: number
      required: no
    - id: qos
      description: Quality Of Service (default 'high')
      type: text
      required: no
    - id: options
      description: STARK options (default '')
      type: text
      required: no
      
  outputs:
    - id: log
      description: log
      type: local_file
      mergeOutput: false
      download: true
      zip: false