id: launchRun
name: Launch Run with STARK
description: Launch Run with STARK.<br>This application launch a Run in STARK.
category: RUN
version: 1.0.0
author: alb
submitButton: Launch
workflow:
  steps:
    - name: Launch 
      cmd: /bin/bash application.sh "$run" 
      bash: true
      stdout: true

  inputs:
    - id: run
      description: Run name (folder name)
      type: text
      
  outputs:
    - id: log
      description: log
      type: local_file
      mergeOutput: false
      download: true
      zip: false