######################
### VALIDATION CQI ###
######################

############
### IMAGE
############

#Current CQI indels Minicionda env
DOCKER_STARK_SERVICE_CQI_MODULE_IMAGE=cqi:1.2
DOCKER_LISTENER_IMAGE=listener:1.0

#Context for image building
DOCKER_CQI_CONTEXT=./

### DOCKER LISTENER CONTAINER NAME
DOCKER_LISTENER_CQI_CONTAINER_NAME=STARK-module-QUALITYCONTROL-service-CQI-cli


#Binaries
CQI_BIN=/app/bin/CQI_1.3.sh

##############
### VARIABLES
##############


#ENV=/home1/L_PROD/NGS/BAS/lamouchj/CQI/.env
#JSON=/home1/L_PROD/NGS/BAS/lamouchj/CQI/bin/CQI.json


#############
### PORTS
#############

### IP INSIDE CONTAINER
DOCKER_IP=172.27.0.0/16


### SERVICES FOLDERS
DOCKER_CQI_CONTAINER_NAME=CQI-cli
DOCKER_SERVICES_FOLDER_CQI_LISTENER=CQI

### DOCKER CQI NETWORK
# Docker CQI context to build images if necessary. Usually on a git repository or locally
DOCKER_CQI_NETWORK=cqi

##############
### FOLDERS
##############

# Configuration
DOCKER_STARK_MAIN_SERVICES_FOLDER=/home1/bin/STARK-modules/0.9.18.2_old/services
DOCKER_STARK_MODULES_FOLDER=QUALITYCONTROL
DOCKER_CQI_FOLDER=CQI
DOCKER_CQI_DATA=data
DOCKER_CQI_INNER_FOLDER_DATA=/app

LOCALTIME=/etc/localtime
DAEMON_DELAY=5
DAEMON_RUN_EXISTENCE=30
RUN_FOLDER=input
DOCKER_SOCK=/var/run/docker.sock
DOCKER_FOLDER_GENOME=/home1/data/STARK_09181/databases/genomes/current

