##############################################################
# Module :             Structural Variation
# Submodule :          ITD Ext
# Services :           cli
# Version :            1.0
# Description:         Dockerfile to build container image
##############################################################

# PROD version 1 : 10/09/2023
# Authoring : Thomas LAVAUX

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update --fix-missing && \
	apt-get install -y perl rsync unzip vim

# Mamba install 
RUN mamba install -y -c conda-forge -c bioconda -c biobuilds \
    python=3.12 \
	samtools~=1.20 bcftools~=1.20 bedtools~=2.31.1 \
	snakemake~=8.16 pandas~=2.2.2 \
	sumaclust~=1.0.31 fgbio~=2.1.0 bwa~=0.7.17 picard~=3.1.0 bbmap~=39.01  vcf-validator~=0.9 \
	&& mamba clean -afy

# Copy applications files (/app)
COPY ./app /app
COPY ./STARK.docker-compose.yml /app/config/module/

WORKDIR "/app"
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]