# Include only group/project/run pattern";
# Format: '<group>/<project>/<run>[,<group>/<project>/<run>]'
# Example: 'GENOME/GERMLINE/19*' to include only run of year 2019 from group GENOME and project GERMLINE
# Default: '*/*/*', all groups, projects and runs";
#*/*/*