[www]
listen = /run/nginx/php.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
user=nginx
group=nginx
listen.owner = nginx
listen.group = nginx
