##############################################################
# Module :             Structural Variation
# Submodule :          FLT3_TD_EXT
# Services :           setup
# Version :            1.0
# Description:         Dockerfile to build container image
##############################################################

# PROD version 1 : 28/11/2023
# Authoring : Thomas LAVAUX

FROM almalinux:8

RUN yum update -y
RUN yum -y install python3

# Copy applications files (/app)
COPY ./ /app

# End
WORKDIR "/app"
CMD ["python", "/app/bin/setup.py"]