WIAF-11427	PROT:XP_004806	P210L	TOLERATED	0.11
WIAF-11428	PROT:XP_004806	M217V	TOLERATED	0.14
WIAF-11432	PROT:XP_004806	V17M	INTOLERANT	0.00
WIAF-10801	PROT:XP_009882	A50V	TOLERATED	1.00
WIAF-11468	PROT:XP_003067	F15S	INTOLERANT	0.03
WIAF-11082	PROT:XP_003067	S115L	TOLERATED	0.29
WIAF-11168	PROT:XP_003067	T178K	INTOLERANT	0.04
WIAF-10753	PROT:XP_006027	V66M	TOLERATED	0.30
WIAF-11325	PROT:XP_004697	V154F	TOLERATED	0.08
WIAF-11593	PROT:XP_009845	A72S	TOLERATED	0.64
WIAF-10624	PROT:XP_007646	E156K	TOLERATED	0.28
WIAF-10527	PROT:XP_011699	Q43R	TOLERATED	0.78
WIAF-10639	PROT:XP_011699	I196T	TOLERATED	1.00
WIAF-13038	PROT:XP_004200	P454S	TOLERATED	0.13
WIAF-10600	PROT:XP_004200	V282L	TOLERATED	0.85
WIAF-10544	PROT:XP_004200	S269T	TOLERATED	0.05
WIAF-10577	PROT:XP_004200	R103K	TOLERATED	1.00
WIAF-10578	PROT:XP_004200	I173N	INTOLERANT	0.02
WIAF-10579	PROT:XP_004200	M240K	TOLERATED	1.00
WIAF-10793	PROT:XP_005640	A55S	TOLERATED	0.65
WIAF-10779	PROT:XP_005640	R286C	INTOLERANT	0.02
WIAF-10826	PROT:XP_003382	L88R	INTOLERANT	0.00
WIAF-11043	PROT:XP_007182	Q30H	TOLERATED	0.14
WIAF-11203	PROT:XP_007182	L7I	INTOLERANT	0.00
WIAF-11491	PROT:XP_003475	C285F	TOLERATED	0.10
WIAF-11087	PROT:XP_004467	P565L	TOLERATED	0.28
WIAF-11052	PROT:XP_004467	L589Q	TOLERATED	0.56
WIAF-11174	PROT:XP_004467	T551I	TOLERATED	0.32
WIAF-11109	PROT:XP_004467	V651I	TOLERATED	0.95
WIAF-11088	PROT:XP_004467	Q652E	TOLERATED	1.00
WIAF-11493	PROT:XP_001350	E388V	TOLERATED	0.30
WIAF-11177	PROT:XP_001350	H350R	TOLERATED	0.56
WIAF-11179	PROT:XP_001350	D569E	INTOLERANT	0.04
WIAF-11204	PROT:XP_001350	Y543S	INTOLERANT	0.00
WIAF-11149	PROT:XP_001350	M49V	TOLERATED	1.00
WIAF-11053	PROT:XP_001350	H115R	TOLERATED	0.26
WIAF-10958	PROT:XP_003907	S166G	TOLERATED	0.05
WIAF-10951	PROT:XP_015559	T165M	TOLERATED	0.08
WIAF-10952	PROT:XP_015559	P386T	TOLERATED	0.40
WIAF-10960	PROT:XP_001322	R163W	TOLERATED	0.19
WIAF-11119	PROT:XP_010270	A194T	TOLERATED	0.62
WIAF-10549	PROT:XP_002212	T307A	TOLERATED	0.78
WIAF-10550	PROT:XP_002212	S680N	TOLERATED	0.50
WIAF-10590	PROT:XP_002212	S524R	INTOLERANT	0.02
WIAF-10625	PROT:XP_006316	S20I	TOLERATED	0.42
WIAF-10591	PROT:XP_008250	S105C	INTOLERANT	0.00
WIAF-10604	PROT:XP_003896	C160F	TOLERATED	0.51
WIAF-11526	PROT:XP_008521	T161M	TOLERATED	0.19
WIAF-11304	PROT:XP_008521	R72H	TOLERATED	0.41
WIAF-10973	PROT:XP_009850	T442M	TOLERATED	0.18
WIAF-10971	PROT:XP_009850	R208H	TOLERATED	0.07
WIAF-10975	PROT:XP_003932	I638V	TOLERATED	0.50
WIAF-11390	PROT:XP_001544	I81V	TOLERATED	1.00
WIAF-11422	PROT:XP_001544	F288L	TOLERATED	1.00
WIAF-10726	PROT:XP_001545	E94Q	TOLERATED	0.98
WIAF-10846	PROT:XP_001542	S265L	TOLERATED	0.73
WIAF-11562	PROT:XP_007123	I197V	TOLERATED	0.77
WIAF-10977	PROT:XP_008360	I874S	TOLERATED	0.49
WIAF-10978	PROT:XP_008360	Y968N	INTOLERANT	0.00
WIAF-11030	PROT:XP_008360	T40I	TOLERATED	0.48
WIAF-11524	PROT:XP_008996	V18L	TOLERATED	0.14
WIAF-11035	PROT:XP_009082	R814Q	TOLERATED	0.64
WIAF-10988	PROT:XP_009082	V468I	TOLERATED	0.58
WIAF-11211	PROT:XP_007742	V95M	TOLERATED	0.22
WIAF-11310	PROT:XP_007742	S440N	TOLERATED	0.74
WIAF-11215	PROT:XP_007742	N215S	TOLERATED	0.38
WIAF-11036	PROT:XP_005191	A427T	TOLERATED	0.40
WIAF-10800	PROT:XP_002122	V35A	TOLERATED	0.81
WIAF-11339	PROT:XP_004828	V17I	TOLERATED	0.89
WIAF-11217	PROT:XP_004828	A15T	TOLERATED	0.16
WIAF-11238	PROT:XP_008746	N120D	TOLERATED	1.00
WIAF-11221	PROT:XP_008746	N404K	TOLERATED	0.18
WIAF-11222	PROT:XP_008746	S413C	TOLERATED	0.24
WIAF-10662	PROT:XP_003674	N221D	TOLERATED	0.25
WIAF-11076	PROT:XP_007479	G217R	TOLERATED	0.39
WIAF-11140	PROT:XP_007479	N64S	INTOLERNAT	0.01
WIAF-11074	PROT:XP_007479	A55V	TOLERATED	0.35
WIAF-11196	PROT:XP_007479	K105E	TOLERATED	0.36
WIAF-11075	PROT:XP_007479	P121A	INTOLERANT	0.01
WIAF-11001	PROT:XP_001857	A224D	TOLERATED	0.50
WIAF-11545	PROT:XP_016946	P112L	INTOLERANT	0.01
WIAF-11553	PROT:XP_016946	V20M	TOLERATED	0.17
WIAF-11229	PROT:XP_016946	N414D	TOLERATED	0.85
WIAF-11227	PROT:XP_016946	S311F	INTOLERANT	0.03
WIAF-11247	PROT:XP_016946	S142N	TOLERATED	0.48
WIAF-11231	PROT:XP_016946	V451L	TOLERATED	1.00
WIAF-11331	PROT:XP_016946	M176V	TOLERATED	1.00
WIAF-11248	PROT:XP_016946	T567P	TOLERATED	0.32
WIAF-11426	PROT:XP_003866	R237Q	TOLERATED	0.19
WIAF-10862	PROT:XP_008671	G56A	TOLERATED	0.35
WIAF-11559	PROT:XP_004831	L163I	INTOLERANT	0.01
WIAF-11469	PROT:XP_004831	R61H	TOLERATED	0.19
WIAF-11270	PROT:XP_004831	A430T	TOLERATED	1.00
WIAF-11234	PROT:XP_004831	I332T	INTOLERANT	0.02
WIAF-11235	PROT:XP_004831	L357V	TOLERATED	0.40
WIAF-11542	PROT:XP_005453	E379K	TOLERATED	0.71
WIAF-11294	PROT:XP_005453	V59I	TOLERATED	0.34
WIAF-11485	PROT:P02675	P265L	TOLERATED	0.53
WIAF-11071	PROT:P02675	R478K	TOLERATED	1.00
WIAF-11005	PROT:P05106	L57P	INTOLERANT	0.00
WIAF-11117	PROT:P08709	V295D	TOLERATED	0.22
WIAF-10592	PROT:P10912	R179H	TOLERATED	0.13
WIAF-11392	PROT:P10912	R229H	INTOLERANT	0.01
WIAF-11016	PROT:P11597	G330S	TOLERATED	0.30
WIAF-10948	PROT:P11597	A390P	INTOLERANT	0.04
WIAF-10949	PROT:P11597	I422V	TOLERATED	0.48
WIAF-11120	PROT:P12429	P251L	TOLERATED	0.06
WIAF-11441	PROT:P12429	F291S	INTOLERANT	0.00
WIAF-10673	PROT:P19099	A29T	TOLERATED	0.75
WIAF-10638	PROT:P19099	K173R	TOLERATED	0.66
WIAF-11386	PROT:P19099	N281S	TOLERATED	0.24
WIAF-10641	PROT:P19099	I339T	TOLERATED	0.55
WIAF-11236	PROT:P24557	Q416E	TOLERATED	0.38
WIAF-10871	PROT:P28223	A447V	TOLERATED	0.40
WIAF-10898	PROT:P28223	H452Y	TOLERATED	0.08
