######################################
# Docker service STARK configuration #
######################################
DOCKER_STARK_MODULE_NAME=multisampleanalysis
DOCKER_STARK_MODULE_PREFIX=stark-module-${DOCKER_STARK_MODULE_NAME}

#####################
# DOCKER SUBMODULES #
#####################


### SUBMODULE INFOS

DOCKER_STARK_MODULE_SUBMODULE_NAME=dpni
DOCKER_STARK_MODULE_SUBMODULE_NAME_LISTENER=DPNI
DOCKER_STARK_MODULE_SUBMODULE_RELEASE=1.0
DOCKER_STARK_MODULE_LISTENER_SUBMODULE_NAME=listener
DOCKER_STARK_MODULE_LISTENER_SUBMODULE_RELEASE=1.0

### SUBMODULE ENV file
# File used within docker containers to configure env variables (usually self)

DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.env


### MODULE container prefix

DOCKER_STARK_MODULE_SUBMODULE_PREFIX=${DOCKER_STARK_MODULE_PREFIX}-submodule-${DOCKER_STARK_MODULE_SUBMODULE_NAME}



###################
# DOCKER SERVICES #
###################


# SERVICE setup
####################


### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME=setup
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_RELEASE=1.0


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_TAG=1.0
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_TAG}


### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_NAME}


### DOCKER SERVICE CONFIG

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}


### DOCKER SERVICE SERVICE

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}



### DOCKER SERVICE PARAMETERS
# Parameters used by the container

# Sleep time for the SETUP service
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_PARAM_SLEEP=60




# SERVICE cli
####################


### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME=cli
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_RELEASE=1.0


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_TAG=1.0
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_CONTEXT_DOCKERFILE=Dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_TAG}

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_BUILD_ARGS_STARK_IMAGE=${DOCKER_STARK_IMAGE}

### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_ENTRYPOINT=/bin/bash
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_COMMAND='-c "while true; do sleep $SLEEP; done"'
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_RESTART="no"


### DOCKER SERVICE CONFIG

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}


### DOCKER SERVICE SERVICE

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}



### DOCKER SERVICE PARAMETERS
# Parameters used by the container

# Sleep time for the CLI service
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_PARAM_SLEEP=60




# SERVICE listener
####################


### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME=listener
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_RELEASE=1.0


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_TAG=1.0
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}/dockerfile
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_TAG}
# Switch to common listener image
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_REPOSITORY}stark-module-common-submodule-listener-service-listener:1.1


### DOCKER SERVICE CONTAINER


DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_ENTRYPOINT=/bin/bash
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_COMMAND='-c "python /app/bin/listener.py --input=${DOCKER_STARK_INNER_FOLDER_OUTPUT_REPOSITORY} --json=$JSON --servicename=$MICROSERVICE_NAME --containersfile=$CONTAINERFILE --nbDaysBack=$DAEMON_RUN_EXISTENCE --minDelay=$DAEMON_DELAY"'
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_RESTART=always


### DOCKER SERVICE CONFIG

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_CONFIG_LAUNCHER=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_CONFIG}/launcher.py
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG_LAUNCHER=/app/bin/config/launcher.py

### DOCKER SERVICE SERVICE

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}



### DOCKER SERVICE PARAMETERS
# Parameters used by the container

# Sleep time for the LISTENER service
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_SLEEP=30
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_JSON=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG}/dpni.json
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_RUN_EXISTENCE=60
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_DELAY=1
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_INNER_FOLDER_DATABASES=/app/databases
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_REPOSITORY_FOLDER=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY}

# Microservice name
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_NAME=DPNI


# Container mount
# Docker STARK container mount parameters (default "", no acces to data. Usually databases, config, input, output, and API log) 
# Docker STARK container mount parameters - databases config data input repository archives services
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_CONTAINER_MOUNT=-v ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_DATABASES}:${DOCKER_STARK_INNER_FOLDER_DATABASES}:ro -v ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_DEPOSITORY}:${DOCKER_STARK_INNER_FOLDER_OUTPUT_DEPOSITORY}:rw -v ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY}:${DOCKER_STARK_INNER_FOLDER_OUTPUT_REPOSITORY}:rw -v ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_ARCHIVES}:${DOCKER_STARK_INNER_FOLDER_OUTPUT_ARCHIVES}:rw -v ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}:${DOCKER_STARK_INNER_FOLDER_SERVICES}:rw -v ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}:${DOCKER_STARK_INNER_FOLDER_CONFIG}:rw -v ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_DATABASES}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_INNER_FOLDER_DATABASES}:ro

# Microservice launch
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_LAUNCH="python /app/lib/wrapper.py "
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_LAUNCH="python /app/bin/dpni_module"

