0.023920	-- [ 0] AAA
0.019957	-- [ 1] AAC
0.032893	-- [ 2] AAG
0.017028	-- [ 3] AAU
0.014823	-- [ 4] ACA
0.019531	-- [ 5] ACC
0.006342	-- [ 6] ACG
0.012813	-- [ 7] ACU
0.011408	-- [ 8] AGA
0.019350	-- [ 9] AGC
0.011250	-- [10] AGG
0.011925	-- [11] AGU
0.007117	-- [12] AUA
0.021976	-- [13] AUC
0.022260	-- [14] AUG
0.015843	-- [15] AUU
0.011929	-- [16] CAA
0.014858	-- [17] CAC
0.034405	-- [18] CAG
0.010331	-- [19] CAU
0.016619	-- [20] CCA
0.020012	-- [21] CCC
0.006994	-- [22] CCG
0.017236	-- [23] CCU
0.006263	-- [24] CGA
0.010839	-- [25] CGC
0.011566	-- [26] CGG
0.004662	-- [27] CGU
0.006866	-- [28] CUA
0.019241	-- [29] CUC
0.039749	-- [30] CUG
0.012632	-- [31] CUU
0.028971	-- [32] GAA
0.026233	-- [33] GAC
0.040323	-- [34] GAG
0.022376	-- [35] GAU
0.015724	-- [36] GCA
0.028361	-- [37] GCC
0.007557	-- [38] GCG
0.018454	-- [39] GCU
0.016469	-- [40] GGA
0.022889	-- [41] GGC
0.016423	-- [42] GGG
0.010823	-- [43] GGU
0.006953	-- [44] GUA
0.014676	-- [45] GUC
0.028989	-- [46] GUG
0.010829	-- [47] GUU
0.000742	-- [48] UAA
0.015981	-- [49] UAC
0.000538	-- [50] UAG
0.012148	-- [51] UAU
0.011685	-- [52] UCA
0.017585	-- [53] UCC
0.004515	-- [54] UCG
0.014692	-- [55] UCU
0.001304	-- [56] UGA
0.012278	-- [57] UGC
0.013007	-- [58] UGG
0.009888	-- [59] UGU
0.007197	-- [60] UUA
0.020583	-- [61] UUC
0.012291	-- [62] UUG
0.016877	-- [63] UUU
---------------------------------------------
human.codon.use
Codon usage for Homo sapiens: 21913
 from GB117/gbpri.spsum: 10622982 codons
