0.0		-- [ 0] gap score = -
1.0000		-- [ 1] Alanine       (Ala, A)
0.0		-- [21] ambiguity code B = D or N
1.0000		-- [ 5] Cysteine      (Cys, C)
1.0000		-- [ 4] Aspartic acid (Asp, D)
1.0000		-- [ 7] Glutamic acid (Glu, E)
1.0000		-- [14] Phenylalanine (Phe, F)
1.0000		-- [ 8] Glycine       (Gly, G)
1.0000		-- [ 9] Histidine     (His, H)
1.0000		-- [10] Isoleucine    (Ile, I)
0.0		-- [25] no code J, 0, U
1.0000		-- [12] Lysine        (Lys, K)
1.0000		-- [11] Leucine       (Leu, L)
1.0000		-- [13] Methionine    (Met, M)
1.0000		-- [ 3] Asparagine    (Asn, N)
0.0		-- [25] no code J, 0, U
1.0000		-- [15] Proline       (Pro, P)
1.0000		-- [ 6] Glutamine     (Gln, Q)
1.0000		-- [ 2] Arginine      (Arg, R)
1.0000		-- [16] Serine        (Ser, S)
1.0000		-- [17] Threonine     (Thr, T)
0.0		-- [25] no code J, 0, U
1.0000		-- [20] Valine        (Val, V)
1.0000		-- [18] Tryptophan    (Trp, W)
0.0		-- [23] ambiguity code X = any amino acid
1.0000		-- [19] Tyrosine      (Tyr, Y)
0.0		-- [22] ambiguity code Z = E or Q
0.0		-- [24] stop codon translation score = *

------------------------------------------------------------------------
BLIMPS (BLocks IMProved Searcher)
(C) Copyright 1993, Fred Hutchinson Cancer Research Center

identity.frq --
 
