##############################################################
# Module :             Structural Variation
# Submodule :          DECoN
# Services :           cli
# Version :            3.0
# Description:         Dockerfile to build container image DECoN
##############################################################

# PROD version 1 : 03/06/2022
# Authoring : Thomas LAVAUX

# PROD version 2 : 07/09/2023
	# switch to Mamba installer & Ubuntu OS, add aria2
	# update AnnotSV 3.4 (vcf converter is included) and several dependencies (iproute2 for exomiser), version of each package is specified
    # snakemake~=8.16

# Image based on Ubuntu minimal focal
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive

# Install required system packages
RUN apt-get update --fix-missing && \
    apt-get install -y unzip vim rsync aria2 iproute2

# Install bioinformatics tools using mamba
RUN mamba install -y -c conda-forge -c bioconda -c biobuilds \
    python=3.12 \
    annotsv~=3.4.2 samtools~=1.20 bcftools~=1.20 vcf-validator~=0.9 \
    bedtools~=2.31 snakemake~=8.16 pandas~=2.2 unidecode~=1.3 \
    vcf2tsvpy~=0.6 pyfasta~=0.5 fasta~=36.3 \
    natsort~=8.3 pyfaidx~=0.8 pypdf~=4.1 \
    r-exomedepth~=1.1.16 r-r.utils~=2.12 r-optparse~=1.7 r-reshape~=0.8 \
    r-ggplot2~=3.5 r-doparallel~=1.0 r-foreach~=1.5 r-reshape2~=1.4 && \
    mamba clean -afy

# Clone and install variantconvert
WORKDIR /usr/lib
RUN git clone https://github.com/SamuelNicaise/variantconvert.git && \
    cd variantconvert && \
    pip install -e . && pip cache purge && \
    python /usr/lib/variantconvert/src/variantconvert/__main__.py init && \
    python /usr/lib/variantconvert/src/variantconvert/__main__.py config --set GENOME.path=/STARK/databases/genomes/current/hg19/hg19.fa --configFiles hg19/*.json

# Copy AnnotSV exomiser application.properties
# Don't forget to modify the exomiser.data-directory to set it to the exomiser db path
COPY ./app/config/annotsv/application.properties /opt/conda/etc/AnnotSV/

# Copy applications files (/app)
COPY ./app /app
COPY ./STARK.docker-compose.yml /app/config/module/

WORKDIR "/app"
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]