######################################
# Docker service STARK configuration #
######################################

DOCKER_STARK_MAIN_FOLDER=/home1/data/STARK
DOCKER_STARK_FOLDER_CONFIG=config
DOCKER_STARK_FOLDER_SERVICES=services
DOCKER_STARK_FOLDER_DATABASES=databases

#####################
# DOCKER SUBMODULES #
#####################

### SUBMODULE INFOS
DOCKER_STARK_MODULE_SUBMODULE_NAME=decon
DOCKER_STARK_MODULE_SUBMODULE_RELEASE=1.0.2

### SUBMODULE ENV file
# File used within docker containers to configure env variables (usually self)
DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.env

### MODULE container prefix
DOCKER_STARK_MODULE_SUBMODULE_PREFIX=${DOCKER_STARK_MODULE_PREFIX}-submodule-${DOCKER_STARK_MODULE_SUBMODULE_NAME}

#################
#### AnnotSV ####
#################

ANNOTSV_VERSION=3.1

###################
# DOCKER SERVICES #
###################

###############
# SERVICE CLI #
###############

### DOCKER SERVICE CLI INFOS
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME=cli
### DOCKER SERVICE CLI IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_TAG=1.0.2
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_CONTEXT_DOCKERFILE=decon_dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_TAG}

### DOCKER SERVICE CLI CONTAINER
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_ENTRYPOINT=/bin/bash
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_COMMAND='-c "while true; do sleep $SLEEP; done"'
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_RESTART="no"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_ENV_FILE=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}/STARK.env

### DOCKER SERVICE CLI CONFIG
DOCKER_STARK_MODULE_NAME=structuralvariation
DOCKER_STARK_INNER_FOLDER_CONFIG=/STARK/config
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}

### DOCKER SERVICE CLI SERVICE
DOCKER_STARK_INNER_FOLDER_SERVICES=/STARK/services
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}

### DOCKER SERVICE CLI PARAMETERS
# Parameters used by the container
#### AnnotSV ####
# we need to mount folders like this : /home1/data/STARK/databases/AnnotSV/3.1:/tools/AnnotSV/${ANNOTSV_VERSION}/share/AnnotSV:ro 
# Folder on the server side
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_PARAM_ANNOTSV_HOST_PATTERN=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_DATABASES}/AnnotSV/${ANNOTSV_VERSION}
# Folder on the container side
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_PARAM_ANNOTSV_INNER=/tools/AnnotSV/${ANNOTSV_VERSION}/share/AnnotSV
# Specific OMIM configuration, we don't use AnnotSV OMIM but OMIM already in the STARK/databases/OMIMannotations/current/
# We need to link the folder of AnnotSV /STARK/databases/AnnotSV/3.1/Annotations_Human/Genes-based/OMIM/ to STARK/databases/OMIMannotations/current/
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_PARAM_OMIM_HOST_PATTERN=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_DATABASES}/OMIMannotations/current
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_PARAM_OMIM_INNER=/tools/AnnotSV/${ANNOTSV_VERSION}/share/AnnotSV/Annotations_Human/Gene-based/OMIM

# Sleep time for the CLI service
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_PARAM_SLEEP=60

####################
# SERVICE LISTENER #
####################

### DOCKER SERVICE LISTENER INFOS
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME=listener
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_RELEASE=1.1
### DOCKER SERVICE LISTENER IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
# We want the common listener image, not the structuralvariation image, listener is common to all submodules
# Switch to common listener image stark/stark-module-common-submodule-listener-service-listener
DOCKER_STARK_COMMON_SUBMODULE_PREFIX=stark-module-common-submodule-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME=${DOCKER_STARK_COMMON_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_TAG=1.1
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_TAG}

### DOCKER SERVICE LISTENER PARAMETERS
### DOCKER SERVICE LISTENER CONFIG
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_CONFIG_LAUNCHER=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_CONFIG}/launcher.py
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG_LAUNCHER=/app/bin/config/launcher.py

# Microservice name
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_NAME=DECON
# LISTENER service parameters
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_RUN_EXISTENCE=30
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_DELAY=1
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_SLEEP=30
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_JSON=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG}/decon.json
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_CONF=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG}/decon.conf
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_REPOSITORY_FOLDER=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}

### DOCKER SERVICE LISTENER CONTAINER
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_ENTRYPOINT="python"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_COMMAND="/app/bin/listener.py --input=${DOCKER_STARK_INNER_FOLDER_OUTPUT_REPOSITORY} --json=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_JSON} --config=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_CONF} --servicename=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_NAME} --containersfile=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_SERVICES} --nbDaysBack=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_RUN_EXISTENCE} --minDelay=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_DELAY}"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_RESTART=always
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_ENV_FILE=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}/STARK.env

### DOCKER SERVICE LISTENER SERVICE
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}

# For compatibility with listener.py
MICROSERVICE_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE}
# Microservice launch == command to launch cli instead of using module.conf
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_LAUNCH="null"
MICROSERVICE_LAUNCH=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_LAUNCH}

#################
# SERVICE setup #
#################

### DOCKER SERVICE INFOS
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME=setup
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_RELEASE=1.0


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_TAG=1.0
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_CONTEXT_DOCKERFILE=decon_setup_dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_TAG}

### DOCKER SERVICE CONTAINER
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_ENTRYPOINT="python3.9"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_COMMAND="/app/bin/setup.py"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_RESTART="no"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_ENV_FILE=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}/STARK.env
### DOCKER SERVICE CONFIG
# we mount /module/submodule and not service directory to access other services config directories
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}
### DOCKER SERVICES
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}

### DOCKER SERVICE PARAMETERS
# Parameters used by the container
# Sleep time for the SETUP service
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_PARAM_SLEEP=60

#################
#### AnnotSV ####
#################

# we need to mount folders like this : /home1/data/STARK/databases/AnnotSV/3.1:/tools/AnnotSV/3.1/share/AnnotSV:ro 
# Folder on the server side
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_PARAM_ANNOTSV_HOST_PATTERN=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_DATABASES}/AnnotSV/${ANNOTSV_VERSION}
# Folder on the container side
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_PARAM_ANNOTSV_INNER=/tools/AnnotSV/${ANNOTSV_VERSION}/share/AnnotSV



# Docker STARK container mount parameters (default "", no acces to data. Usually databases, config, input, output, and API log) 
# Docker STARK container mount parameters - databases config data input repository archives services
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_CONTAINER_MOUNT=-v ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_DATABASES}:${DOCKER_STARK_INNER_FOLDER_DATABASES}:ro -v ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_DEPOSITORY}:${DOCKER_STARK_INNER_FOLDER_OUTPUT_DEPOSITORY}:rw -v ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY}:${DOCKER_STARK_INNER_FOLDER_OUTPUT_REPOSITORY}:rw -v ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_OUTPUT_ARCHIVES}:${DOCKER_STARK_INNER_FOLDER_OUTPUT_ARCHIVES}:rw -v ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}:${DOCKER_STARK_INNER_FOLDER_SERVICES}:rw -v ${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}:${DOCKER_STARK_INNER_FOLDER_CONFIG}:rw -v ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_PARAM_ANNOTSV_HOST_PATTERN}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_PARAM_ANNOTSV_INNER}:ro -v ${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_PARAM_OMIM_HOST_PATTERN}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_PARAM_OMIM_INNER}:ro
MICROSERVICE_MONTAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_CONTAINER_MOUNT}