######################################
# Docker service STARK configuration #
######################################



#####################
# DOCKER SUBMODULES #
#####################


### SUBMODULE INFOS

DOCKER_STARK_MODULE_SUBMODULE_NAME=varank
DOCKER_STARK_MODULE_SUBMODULE_RELEASE=1.0

### SUBMODULE ENV file
# File used within docker containers to configure env variables (usually self)

DOCKER_STARK_MODULE_SUBMODULE_ENV=./STARK.env


### MODULE container prefix

DOCKER_STARK_MODULE_SUBMODULE_PREFIX=${DOCKER_STARK_MODULE_PREFIX}-submodule-${DOCKER_STARK_MODULE_SUBMODULE_NAME}



###################
# DOCKER SERVICES #
###################


# SERVICES MAIN CONFIG
########################


### CONFIG folders
# configuration of main configuration folder
# host folders to mount as volume into docker container
# inner folder within the docker container (Configuration files by default within STARK image)


# # CONFIG/MYAPPS
# # STARK folder host/inner containing specific application configuration (see STARK doc).
# DOCKER_STARK_MODULE_SUBMODULE_MAIN_CONFIG_HOST_FOLDER_CONFIG_MYAPPS=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/myapps
# DOCKER_STARK_MODULE_SUBMODULE_MAIN_CONFIG_INNER_FOLDER_CONFIG_MYAPPS=${DOCKER_STARK_INNER_FOLDER_CONFIG}/myapps


# # CONFIG/HOWARD
# # STARK folder host/inner containing HOWARD configuration for annotation and prioritization (see STARK/HOWARD doc).
# DOCKER_STARK_MODULE_SUBMODULE_MAIN_CONFIG_HOST_FOLDER_CONFIG_HOWARD=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/howard
# DOCKER_STARK_MODULE_SUBMODULE_MAIN_CONFIG_INNER_FOLDER_CONFIG_HOWARD=${DOCKER_STARK_INNER_FOLDER_CONFIG}/howard


# SERVICE CLI
###############


### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME=cli
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_RELEASE=2.1


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_TAG=2.1
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_CONTEXT_DOCKERFILE=Dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_TAG}


### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_IMAGE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_ENTRYPOINT=/bin/bash
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_COMMAND='-c "while true; do sleep $SLEEP; done"'
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_RESTART="no"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_CONTAINER_ENV_FILE=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}/STARK.env



### DOCKER SERVICE CONFIG
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}


### DOCKER SERVICE SERVICE
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}



### DOCKER SERVICE PARAMETERS
# Parameters used by the container

# sleep
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_CLI_PARAM_SLEEP=600

# SERVICE SETUP
#################


### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME=setup
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_RELEASE=1.0


### DOCKER SERVICE IMAGE
# Docker STARK service to build the configuration folder.

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_TAG=1.0
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_CONTEXT_DOCKERFILE=Dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_TAG}

### DOCKER SERVICE CONFIG

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}

### DOCKER SERVICE SERVICE

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}

### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_IMAGE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_ENTRYPOINT=/bin/bash
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_COMMAND='-c "python3.10 /setup/setup.py"'
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_RESTART="no"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_CONTAINER_ENV_FILE=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_SETUP_NAME}/STARK.env

# SERVICE LISTENER
####################
DOCKER_SOCK=/var/run/docker.sock

### DOCKER SERVICE INFOS

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME=listener
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_RELEASE=1.1


### DOCKER SERVICE IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_REPOSITORY=${DOCKER_STARK_SERVICE_IMAGE_REGISTRY}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME=${DOCKER_STARK_MODULE_SUBMODULE_PREFIX}-service-${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_TAG=1.1
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_CONTEXT=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}/dockerfile
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_CONTEXT_DOCKERFILE=Dockerfile
#DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_REPOSITORY}${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME}:${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_TAG}
# Switch to common listener image
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_REPOSITORY}stark-module-common-submodule-listener-service-listener:1.1


### DOCKER SERVICE CONFIG

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_CONFIG=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG=${DOCKER_STARK_INNER_FOLDER_CONFIG}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}


### DOCKER SERVICE SERVICE

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_HOST_FOLDER_SERVICES=${DOCKER_STARK_MAIN_FOLDER}/${DOCKER_STARK_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_SERVICES=${DOCKER_STARK_INNER_FOLDER_SERVICES}/${DOCKER_STARK_MODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_NAME}/${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}

### DOCKER SERVICE PARAMETERS
# Parameters used by the container

# LISTENER service parameters
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_SLEEP=600
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_RUN_EXISTENCE=10
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_DELAY=1
DOCKER_STARK_MODULE_SUBMODULE_NAME_LISTENER=VARANK
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_NAME=VARANK
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_JSON=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_CONFIG}/varank.json

### DOCKER SERVICE CONTAINER

DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_NAME=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_IMAGE_NAME}
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_ENTRYPOINT="python"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_COMMAND="/app/bin/listener.py --input=${DOCKER_STARK_INNER_FOLDER_OUTPUT_REPOSITORY} --json=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_JSON} --servicename=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_MICROSERVICE_NAME} --containersfile=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_INNER_FOLDER_SERVICES} --nbDaysBack=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_RUN_EXISTENCE} --minDelay=${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_PARAM_DAEMON_DELAY}"
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_RESTART=always
DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_CONTAINER_ENV_FILE=./${DOCKER_STARK_MODULE_SUBMODULE_SERVICE_LISTENER_NAME}/STARK.env
