##############################################################
# Module :             Salmon
# Submodule :          RNASeq
# Services :           cli
# Version :            1.0
# Description:         Dockerfile to build container image Salmon
##############################################################
# PROD version 1 : 20/11/2024
# Authoring : Thomas LAVAUX

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive

# Update and install some tools
RUN apt-get update  --fix-missing && \
	apt-get install -y unzip vim rsync aria2 alien gzip

COPY app/tools/bcl-convert-4.3.6-2.el7.x86_64.rpm /app/tools/bcl-convert-4.3.6-2.el7.x86_64.rpm
RUN alien -i -d /app/tools/bcl-convert-4.3.6-2.el7.x86_64.rpm

# Mamba install
RUN mamba install -y -c conda-forge -c bioconda -c biobuilds -c bih-cubi  \
	python=3.12 \
	samtools~=1.21 bcftools~=1.21 bedtools~=2.31  bcl2fastq2~=2.20 \
	snakemake~=9.3 pandas~=2.2 \ 
	salmon~=1.10.3  fastp~=0.24 boost-cpp~=1.85 \
	bioconductor-tximport~=1.34 \
	bioconductor-alevinqc~=1.22   \
	r-optparse~=1.7 r-ggplot2~=3.5 r-seurat~=5.3 \
	bioconductor-eds~=1.8 r-tidyverse~=2.0 r-dplyr~=1.1 r-pheatmap~=1.0 \
	&& mamba clean -afy

# seqkit~=2.10
# graphviz~=12.2

# To activate the environnement use : mamba/conda activate scdblfinder
# To deactivate use : mamba deactivate
RUN mamba create -n scdblfinder -y -c conda-forge -c bioconda -c biobuilds \
	bioconductor-scdblfinder~=1.20 bioconductor-singlecellexperiment~=1.28 r-seurat~=5.3 \ 
	&& mamba clean -afy

# To activate the environnement use : mamba/conda activate singler
# To deactivate use : mamba deactivate
RUN mamba create -n singler -y -c conda-forge -c bioconda -c biobuilds \
	bioconductor-singler~=2.8 bioconductor-celldex~=1.16 \
	&& mamba clean -afy

# Copy applications files (/app)
COPY ./app /app
COPY ./STARK.docker-compose.yml /app/config/module/

WORKDIR "/app"
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]