##############################################################
# Module :             Salmon
# Submodule :          RNASeq
# Services :           cli
# Version :            1.0
# Description:         Dockerfile to build container image Salmon
##############################################################
# PROD version 1 : 20/11/2024
# Authoring : Thomas LAVAUX

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive

# Update and install some tools
RUN apt-get update  --fix-missing && \
	apt-get install -y unzip vim rsync aria2 alien gzip

COPY app/tools/bcl-convert-4.3.6-2.el7.x86_64.rpm /app/tools/bcl-convert-4.3.6-2.el7.x86_64.rpm
RUN alien -i -d /app/tools/bcl-convert-4.3.6-2.el7.x86_64.rpm

# Mamba install
RUN mamba install -y -c conda-forge -c bioconda -c biobuilds -c bih-cubi  \
	python=3.12 \
	samtools~=1.21 bcftools~=1.21 bedtools~=2.31  \
	snakemake~=8.26 pandas~=2.2 vcf2tsvpy~=0.6.1 bcl2fastq2~=2.20.0.422 \
	salmon~=1.10.3 seqkit~=2.9 fastp~=0.24 boost-cpp=1.85 \
	&& mamba clean -afy
 

# Copy applications files (/app)
COPY ./app /app
COPY ./STARK.docker-compose.yml /app/config/module/

WORKDIR "/app"
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]