##############################################################
# Module :             Salmon
# Submodule :          RNASeq
# Services :           cli
# Version :            1.0
# Description:         Dockerfile to build container image Salmon
##############################################################
# PROD version 1 : 20/09/2023
# Authoring : Thomas LAVAUX

# Ubuntu based (minimal focal)
FROM condaforge/mambaforge
ARG DEBIAN_FRONTEND=noninteractive

# Update and install some tools
RUN apt-get update --fix-missing && \
	apt-get install -y unzip vim rsync

# Mamba install
RUN mamba install -y -c conda-forge -c bioconda -c biobuilds -c bih-cubi  \
	samtools~=1.19.2 bcftools~=1.19.0 bedtools~=2.31.1  \
	snakemake~=7.32.4 pandas~=2.2.1 vcf2tsvpy~=0.6.1 bcl2fastq2~=2.20.0.422 \
	salmon~=1.10.3 seqkit~=2.8 fastp~=0.23.4 boost-cpp=1.85.0 \
	&& mamba clean -afy


# Copy applications files (/app)
COPY ./app /app
COPY ./STARK.docker-compose.yml /app/config/module/

WORKDIR "/app"
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]